<!DOCTYPE html>
<html>
  <head>
    <title>My Favorite Places</title>
    <link href="css/styles.css" rel="stylesheet" type="text/CSS">
  </head>
  <body>
    <div class="img">
      <img src="img/monmarte-paris.jpg" alt="Image of Monmarte Neighborhood of Paris">
      <h1><span>My Favorite<span class='spacer'></span></br><span class='spacer'></span> Places</span></h1>
    </div>
      <p>Photo Credit: <a href="https://www.flickr.com/photos/51782720@N00/29328521703/">R4vi</a> Flickr via <a href="http://compfight.com">Compfight</a> <a href="https://creativecommons.org/licenses/by-nc-sa/2.0/">cc</a></p>
      <h2>I've been fortunate to do a decent amount of traveling in my life. From driving across the country to working in Switzerland — I had the opportunity to see many different places and look forward to seeing more in the future. Below is a list of my favorite places.</h2>
      <h3>My Favorite Places Abroad</h3>
      <ul>
        <ol><a href="http://en.parisinfo.com/">Paris, France</a></ol>
        <ol>Zurich, Switzerland</ol>
        <ol>Munich, Germany</ol>
        <ol>Geneva, Switzerland</ol>
        <ol>Bern, Switzerland</ol>
        <ol>Lugano, Switzerland</ol>
      </ul>
      <h3>My Favorite Places in the US</h3>
      <ul>
        <ol><a href="http://www.visitphilly.com/">Philadelphia, Pennsylvania</a></ol>
        <ol>Oahu, Hawaii</ol>
        <ol>Portland, Oregon</ol>
        <ol>Nashville, Tennessee</ol>
        <ol>Chicago, Illinois</ol>
      </ul>

  </body>
</html>
